
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="about.css" type="text/css">
</head>
<body>
  <nav>
    <div class="logo">
        <img src="P2.webp"/>
    </div>
    <div class="menu">
        <a href="Tx1.html">Home</a>
        <a href="UP.html">upcoming events</a>
        <a href="books.html">books</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
    </div>
    <div class="register">
      <a href="register.html">register</a>
    </div>
</nav>

<div class="about-section">
  <h1>Our Recent Events</h1>
  <p>more than 1 lakh books in one shade</p>
  <p></p>
</div>

<!-- <h2 style="color: rgba(80, 206, 139, 0.824);padding-left: 600px;">Our previous events</h2> -->
<div class="row">
  <div class="column">
    <div class="card">
      <img src="p8.webp" alt="" style="width:100%">
      <div class="container">
        <h2>New Delhi</h2>
        <p class="title"></p>
        <p></p>
        <p></p>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="p7.webp" alt="" style="width:100%">
      <div class="container">
        <h2>Kolkata</h2>
        <p class="title"></p>
        <p></p>
        <p></p>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="P6.webp" alt="" style="width:100%">
      <div class="container">
        <h2 >Ahemdabad
            
        </h2>
        <p class="title"></p>
        <p></p>
        <p></p>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
</div>

</body>
</html>
