
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("P1.png");
    background-size: cover;
    font:rgb(13, 202, 199)
}

html {
  box-sizing: border-box;
  font:rgb(13, 202, 199)
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #464f64;
  color: white;
  font: rgb(13, 202, 199);
}
.about-section p{
    font: rgb(13, 202, 199);
}
.container {
  padding: 0 16px;
  font:rgb(13, 202, 199)
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.container h2{
    color: rgb(63, 75, 198);
    background: white;
    padding: 20px 20px;
    
   
}
.container h2:hover {
    background-color: #555;
  }
.container p{
    color: rgb(145, 87, 216);
    /* background: white; */
    /* padding: 50px 50px; */
}
.container img:hover{
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2));

}
nav{
  width: 100%;
  height: 100px;
  background: black;
  color: white;
  display: flex;
  align-items: center;
}
.logo{
  width: 50%;
  height: 100%;
}
.menu a{
  text-decoration: none;
  color: aquamarine;
  padding: 10px 20px;
  font-size: 20px;
  position: relative;
}
.menu a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-bottom: 2px solid indianred;
  transition: 0.4s linear;

}
.menu a:hover::before{
  width: 90%;

}
.register a{
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  background: indianred;
  border-radius: 8px;
  transition: 0.4s;
}
.register a:hover{
  background: transparent;
  border: 1px solid indianred;

}
.h-txt{
  max-width: 650px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: white;
}
.h-txt span{
  letter-spacing: 5px;
  font-size: 2em;
}
.h-txt span:hover{
  color: darkblue;
} 
.h-txt h1{
  font-size: 3.53em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(246, 251, 184);
  transition: 0.4s;
}
.h-txt h1:hover{
           color: darkblue;
}
.h-txt a{
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  background: indianred;
  border-radius: 8px;
}
.h-txt a:hover{
  background: transparent;
  border: 1px solid indianred;

}