<html>
    <head>
        <title> books</title>
        <link rel="stylesheet" href="books.css" type="text/css">
    </head>
    <body>

        <header>
            <nav>
                <div class="logo">
                    <img src="P2.webp"/>
                </div>
                <div class="menu">
                    <a href="Tx1.html">Home</a>
                    <a href="UP.html">upcoming events</a>
                    <a href="books.html">books</a>
                    <a href="about.html">about</a>
                    <a href="contact.html">contact</a>
                </div>
                <div class="register">
                    <a href="register.html">register</a>
                </div>
            </nav>
        <ol>
            <h3> Fiction</h3>
            <li class=""><a href="#">Adventure stories</a></li>
            <li class=""><a href="#">Horror</a></li>
            <li class=""><a href="#">Historical fiction</a></li>
           
            <li class=""><a href="#">Fantasy,Fairy tales, fables, and folk tales</a></li>
            <li class=""><a href="#">Crime,Classics</a></li>
            <li class=""><a href="#">Humour and satire</a></li>
            <li class=""><a href="#">Poetry and Plays</a></li>
            <h3>Non-Fiction</h3>
            <li class=""><a href="#">Autobiography and memoir</a></li>
            <li class=""><a href="#">Biography</a></li>
            <li class=""><a href="#">Non-fiction novel</a></li>
            <li class=""><a href="#">Essays</a></li>
            <li class=""><a href="#">Self-help</a></li>
            
        </ol>
    </header>
    </body>
</html>