ol {
    counter-reset: li; 
    list-style: none; 
    padding-left: 50px;
    width: 90%;
    line-height: 1.8;
  
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
  }
  header{
    width: 100%;
    height:100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.879),rgba(0, 0, 0, 0.404)), url("P1.png");
    background-size: cover;
    font-family: sans-serif;
    padding: -5px 10px 25px 10px;
}
  ol a {
    position: relative;
    display: block;
    padding: .7em .10em .4em 2em;
    margin: .5em 0;
    background: #DAD2CA;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: .3s ease-out;
  }
  
  ol a:hover { background: #E9E4E0; }
  ol a:hover:before { transform: rotate(360deg); }
  ol a:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #7ea5e6;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
  }
  h3{
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(227, 96, 40);
    transition: 0.4s;
    padding-left: 650px;
    padding-bottom: 5px;
}
h3:hover{
    color: darkblue;
}
nav{
  width: 100%;
  height: 100px;
  background: black;
  color: white;
  display: flex;
  align-items: center;
}
.logo{
  width: 50%;
  height: 100%;
}
.menu a{
  text-decoration: none;
  color: aquamarine;
  padding: 10px 20px;
  font-size: 20px;
  position: relative;
}
.menu a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-bottom: 2px solid indianred;
  transition: 0.4s linear;

}
.menu a:hover::before{
  width: 90%;

}
.register a{
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  background: indianred;
  border-radius: 8px;
  transition: 0.4s;
}
.register a:hover{
  background: transparent;
  border: 1px solid indianred;

}
.h-txt{
  max-width: 650px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: white;
}
.h-txt span{
  letter-spacing: 5px;
  font-size: 2em;
}
.h-txt span:hover{
  color: darkblue;
} 
.h-txt h1{
  font-size: 3.53em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(246, 251, 184);
  transition: 0.4s;
}
.h-txt h1:hover{
           color: darkblue;
}
.h-txt a{
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  background: indianred;
  border-radius: 8px;
  
}
.h-txt a:hover{
  background: transparent;
  border: 1px solid indianred;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("P1.png");
    background-size: cover;
    font:rgb(13, 202, 199)
}