
<html>
    <head>
        <link rel="stylesheet" href="contact.css" type="text/css">
    
    </head>
    <body>
      <nav>
        <div class="logo">
            <img src="P2.webp"/>
        </div>
        <div class="menu">
            <a href="Tx1.html">Home</a>
            <a href="UP.html">upcoming events</a>
            <a href="books.html">books</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="register">
          <a href="register.html">register</a>
        </div>
    </nav>
    
    <h3>Contact Form</h3>
    
    <div class="container">
      <form action="/action_page.php">
        <label>First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="State">State</label>
        <input type="text" id="lname" name="lastname" placeholder="State....">
        <!-- <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select> -->
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
        
      </form>
    </div>
    
    </body>
    </html>
    