
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("P1.png");
        background-size: cover;
        font:rgb(13, 202, 199)
    }
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(248, 125, 125);
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    h3{
      color: rgb(245, 244, 247);
      padding-left: 600px;
      font-size: 30px;
      
    }
    input[type=submit]:hover {
      background-color: #e74631;
    }
    
    .container {
      border-radius: 5px;
      height: 100vh;
      /* background-color: #f2f2f2; */
      background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("P1.png");
    background-size: cover;
      padding-top: 50px;
    }
     .container label{
           color: rgb(194, 236, 236);
    }nav{
      width: 100%;
      height: 100px;
      background: black;
      color: white;
      display: flex;
      align-items: center;
  }
  .logo{
      width: 50%;
      height: 100%;
  }
  .menu a{
      text-decoration: none;
      color: aquamarine;
      padding: 10px 20px;
      font-size: 20px;
      position: relative;
  }
  .menu a::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      border-bottom: 2px solid indianred;
      transition: 0.4s linear;
  
  }
  .menu a:hover::before{
      width: 90%;
  
  }
  .register a{
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
      background: indianred;
      border-radius: 8px;
      transition: 0.4s;
  }
  .register a:hover{
      background: transparent;
      border: 1px solid indianred;
  
  }
  .h-txt{
      max-width: 650px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      color: white;
  }
  .h-txt span{
      letter-spacing: 5px;
      font-size: 2em;
  }
  .h-txt span:hover{
      color: darkblue;
  } 
  .h-txt h1{
      font-size: 3.53em;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: rgb(246, 251, 184);
      transition: 0.4s;
  }
  .h-txt h1:hover{
               color: darkblue;
  }
  .h-txt a{
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
      background: indianred;
      border-radius: 8px;
  }
  .h-txt a:hover{
      background: transparent;
      border: 1px solid indianred;
  
  }
    
    