
body {
    font-family: "Raleway", sans-serif;
    background-color: #ff6655;
  }
  h1 {
    text-align: center;
    margin: 20px auto;
    color: burlywood;
  }
  form {
    width: 70%;
    margin: auto;
  }
  fieldset {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 0 5px #333;
    background-color: #eee;
  }
  label {
    display: block;
    
    margin-bottom: 5px;
  }
  input[type="text"],input[type="email"],select{
    width: calc(100% - 20px);
    height: 20px;
    padding: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  input[type="submit"] {
    width: 100%;
    text-align: center;
    margin: auto !important;
    height: 40px;
    border-radius: 10px;
    background-color: #eee;
  }
  input[type=submit]:hover {
    background-color: #e74631;
  }
  header{
    width: 100%;
    height:100%;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("P1.png");
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    background: black;
    color: white;
    display: flex;
    align-items: center;
}
.logo{
    width: 50%;
    height: 100%;
}
.menu a{
    text-decoration: none;
    color: aquamarine;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;

}
.menu a:hover::before{
    width: 90%;

}
.register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.4s;
}
.register a:hover{
    background: transparent;
    border: 1px solid indianred;

}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("P1.png");
      background-size: cover;
      font:rgb(13, 202, 199)
  }