<html>

<head>
  <title>Event Registration Form.</title>
  <link rel="stylesheet" href="register.css" type="text/css">
</head>

<body>
    <header>
    <nav>
        <div class="logo">
            <img src="P2.webp"/>
        </div>
        <div class="menu">
            <a href="Tx1.html">Home</a>
            <a href="UP.html">upcoming events</a>
            <a href="books.html">books</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="register">
            <a href="register.html">register</a>
        </div>
    </nav>

    
  <div id="event-registration">
    <h1>Want to organize book Fair in Your City!!</h1>
    <form id="event-registration-form" method="POST" action="">
      <!-- Form contents will go here -->
      <fieldset>
        <h3>Personal Information</h3>
        <label for="first-name">Organization name</label>
        <input type="text" id="first-name" name="first-name" />
        <!-- <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" /> -->
        <!-- <input type="text" id="city" name="city" /> -->
        <label for="state">State</label>
        <input type="text" id="last-name" name="last-name" />
        <label for="city">City</label>
        <input type="text" id="city" name="city" />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" />
        <!-- <label for="street">Street Address</label>
        <input type="text" id="street" name="street" />
        <label for="unit">Unit</label>
        <input type="text" id="unit" name="unit" />
        
        <label for="state">State</label>
        <select id="states">
            <option>-- Choose your state --</option>
          </select> -->
        <label for="postal-code">Postal Code</label>
        <input type="text" id="postal-code" name="postal-code" />
      </fieldset>
      <fieldset>
        <h3>Additional Information</h3>
        <label for="size">Why do you want to organize the book fair?</label>
        <div>
            <textarea id="w3review" name="w3review" rows="4" cols="120"></textarea>
          <!-- <input type="radio" name="size" value="small">S
          <input type="radio" name="size" value="medium">M
          <input type="radio" name="size" value="large">L
          <input type="radio" name="size" value="xlarge">XL -->

          <br/>
          <!-- <input type="checkbox" name="pickup"> -->

        </div>
      </fieldset>
      <input type="submit" value="Submit" >
  </div>
</header>

</body>

</html>