header{
    width: 100%;
    height:100%;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("P1.png");
    background-size: cover;
    font-family: sans-serif;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("P1.png");
      background-size: cover;
      font:rgb(13, 202, 199)
  }
nav{
    width: 100%;
    height: 100px;
    background: black;
    color: white;
    display: flex;
    align-items: center;
}
.logo{
    width: 50%;
    height: 100%;
}
.menu a{
    text-decoration: none;
    color: aquamarine;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;

}
.menu a:hover::before{
    width: 90%;

}
.register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.4s;
}
.register a:hover{
    background: transparent;
    border: 1px solid indianred;

}
.h-txt{
    max-width: 650px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.h-txt span{
    letter-spacing: 5px;
    font-size: 2em;
}
.h-txt span:hover{
    color: darkblue;
} 
.h-txt h1{
    font-size: 3.53em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(246, 251, 184);
    transition: 0.4s;
}
.h-txt h1:hover{
             color: darkblue;
}
.h-txt a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
}
.h-txt a:hover{
    background: transparent;
    border: 1px solid indianred;

}
#box {
    width: -10px;
    height: -10px;
    text-align: center;
    padding: 5px 5px;
    border: 3px solid indianred;
    border-radius: 10px;
    color: #f1f1f4;
    display: none;
    background: rgba(235, 25, 25, 0.756);
    font-size: 30px;
    
  }
  #box:target {display: block;}
  .p1{
        padding: 450px 500px;
  }