<html>
    <head>
        <title> landing page</title>
        <link rel="stylesheet" href="TX.css" type="text/css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="P2.webp"/>
                </div>
                <div class="menu">
                    <a href="Tx1.html">Home</a>
                    <a href="UP.html">upcoming events</a>
                    <a href="books.html">books</a>
                    <a href="about.html">about</a>
                    <a href="contact.html">contact</a>
                </div>
                <div class="register">
                    <a href="register.html">register</a>
                </div>
            </nav>
          <section class="h-txt">
            <span> At your city</span>
            <h1> Book Fair is here</h1>
            <br>
            <a href="#box">Click Here to Know the Location</a>
          </section>
          <div class="p1">
          <div id="box">
            NAGPUR(Vidharbha Hindi Sahitya Sammelan)
          </div>
        </div>

        </header>

    </body>
</html>