<html>
<head>
    <head>
        <title> landing page</title>
        <link rel="stylesheet" href="UP1.css" type="text/css">
    </head>
</head>
  
<body>
    <nav>
        <div class="logo">
            <img src="P2.webp"/>
        </div>
        <div class="menu">
            <a href="Tx1.html">Home</a>
            <a href="UP.html">upcoming events</a>
            <a href="books.html">books</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="register">
            <a href="register.html">register</a>
        </div>
    </nav>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Events and Shows
                </h1>
                 
<p>
    Nowadays a book fair has become very popular.
     It has created a sense of interest for station books amongst the general mass. 
     At a book fair, a lot of pavilions are set up.
      All sorts of books-fictions, textbooks, dramas, children’s books, reference books, etc are displayed. ST There are also food and drink stalls. A book fair becomes crowded especially in the evening. atzet
       Both male and female customers gather in a book fair. The writers also visit the fair – regularly. Seminars and cultural programs are also held. A book fair reminds us that; books are our best companions.
        They are always at our side when we are in danger.
        They change our outlook on life and widen our domain of knowledge. It is books that help us to forget jealousy, malice, and superstition. Again we get these best friends at a cheaper rate from a book fair.
                </p>
 
            </div>
        </div>
  
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            2-5<br><br><span>Feb</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                         
<p>
    Ambazari Rd, Panchasheel Square, Dhantoli, Ramdaspeth, Nagpur, Maharashtra 440012
                        </p>
 
  
                        <!-- <a href="#">View Details</a> -->
                    </div>
                    <div style="clear: both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            1-6<br><br><span>Mar</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                         
<p>
    opposite Golf Course, off Airport Road, Shastrinagar, Yerawada, Pune, Maharashtra 411006
                        </p>
 
                        <!-- <a href="#">View Details</a> -->
                    </div>
                    <div style="clear:both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            2-5 <br><br><span>June</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                         
<p>
    Pragati Maidan, New Delhi, India
                        </p>
 
  
                        <!-- <a href="#">View Details</a> -->
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
</body>
  
</html>