
 
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("P1.png");
              background-size: cover;
              font:rgb(13, 202, 199)
          }
          
       
        section {
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("P1.png");
            background-size: cover;
        }
          
        
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
          
        
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
          
        
        section .leftBox .content:hover {
            background: #e91e63;
        }
          
        
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
          
        
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
            font-size: 1.5em;
        }
          
        
        section .events {
            position: relative;
            width: 50%;
            height: 90%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
          
        
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
          
        
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }
          
       
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }
          
       
        section .events ul li:hover .time {
            background: #e91e63;
        }
          
        
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
          
        
        section .events ul li .time h2 span {
            font-size: 50px;
        }
          
        
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
          
       
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
          
        
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 30px;
            
        }
          
        
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
          
        
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
        nav{
            width: 100%;
            height: 100px;
            background: black;
            color: white;
            display: flex;
            align-items: center;
        }
        .logo{
            width: 50%;
            height: 100%;
        }
        .menu a{
            text-decoration: none;
            color: aquamarine;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        
        }
        .menu a:hover::before{
            width: 90%;
        
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
            font-size: 2em;
        }
        .h-txt span:hover{
            color: darkblue;
        } 
        .h-txt h1{
            font-size: 3.53em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(246, 251, 184);
            transition: 0.4s;
        }
        .h-txt h1:hover{
                     color: darkblue;
        }
        .h-txt a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid indianred;
        
        }
